{
  "name": "Santos Cleaning Solutions",
  "short_name": "Santos Cleaning",
  "description": "Professional house cleaning services in Marietta, GA and Metro Atlanta",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "services", "cleaning"],
  "lang": "en-US",
  "scope": "/"
}